{
    "clangd.arguments": [
        "--compile-commands-dir=/Users/user/Documents/PlatformIO/Projects/Robot-Arm/.cache/clangd",
        "--query-driver=/Users/user/.platformio/packages/toolchain-*/bin/*,/Users/user/.platformio/packages/tool-*/bin/*"
    ]
}